{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "editor.tabSize": 2,
  "cSpell.words": [
    "adchurch",
    "all",
    "arjun",
    "attendancebot",
    "blackbox",
    "ckr",
    "col",
    "ehmff",
    "esnext",
    "g",
    "jy",
    "milesacb",
    "mrkdwn",
    "next",
    "prac",
    "qjhtnz",
    "r",
    "rowley",
    "scrub",
    "su",
    "testing",
    "thumbsup",
    "vdey",
    "xa",
    "xoxb",
    "z"
  ]
}
